
# Locales.ini ~
# Fichier utilisé pour les trad' normalement, mais je suis un affreux pirate
# Et j'ai la flemme de taper le texte dans l'HTML directement

[*]

# Vendredi
PenchoAccueil = Pencho se charge de l'accueil ! Elle est trop cool Pencho. ALORS ON VA LUI DIRE BONJOUR ET ON LUI FAIT UN BIZOU OK
InscriptionsJDR = Il est l'heure des inscriptions pour les Jeux de rôle ! :) Passez voir à l'accueil les jeux proposés sur le panneau d'affichage et si quelque chose vous tente inscrivez-vous donc !



# Samedi





# Dimanche
HelpPlz = La COIN est finie... Venez nous donner un coup de main pour tout ranger, ce serait très apprécié ! :)